# KAG_AndroidApp

./: build.gradle
app/: build.gradle  debug_keystore.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/simaskuprelis/kag_androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simaskuprelis/kag_androidapp/: MainActivity.java  MyApp.java  NewsApi.java  Utils.java
app/src/main/java/com/simaskuprelis/kag_androidapp/activity/: ArticleActivity.java  GroupActivity.java  MainActivity.java  NodePickActivity.java  OnboardingActivity.java  StartActivity.java
app/src/main/java/com/simaskuprelis/kag_androidapp/adapter/: CategoryDecoration.java  LessonAdapter.java  MultiCatAdapter.java  NewsAdapter.java  NodeAdapter.java  NodeClickListener.java  TimetableAdapter.java  TimetableDecoration.java  TimetablePagerAdapter.java
app/src/main/java/com/simaskuprelis/kag_androidapp/api/: FirebaseDatabaseApi.java  FirebaseListener.java  FirebaseRealtimeApi.java  NewsApi.java  NewsResponse.java
app/src/main/java/com/simaskuprelis/kag_androidapp/api/listener/: ApiReferenceListener.java  GroupsListener.java  GroupsLoadedListener.java  NodesListener.java  NodesLoadedListener.java  PreloadListener.java  SingleGroupListener.java  SingleNodeListener.java  TimesListener.java
app/src/main/java/com/simaskuprelis/kag_androidapp/app/: LifecycleManager.java  MyApp.java  MyGlideModule.java
app/src/main/java/com/simaskuprelis/kag_androidapp/decoration/: CategoryDecoration.java  TimetableDecoration.java
app/src/main/java/com/simaskuprelis/kag_androidapp/entity/: Group.java  GroupSelectEvent.java  ImportantNewsItem.java  Lesson.java  NewsItem.java  NewsListItem.java  NewsResponse.java  Node.java  NodeListCategory.java  NodeListItem.java
app/src/main/java/com/simaskuprelis/kag_androidapp/fragment/: NewsFragment.java  SettingsFragment.java  TimetableFragment.java  TimetablePagerFragment.java
app/src/main/java/com/simaskuprelis/kag_androidapp/object/: NewsItem.java
app/src/main/java/com/simaskuprelis/kag_androidapp/receiver/: ImportantNewsReceiver.java  NewsReceiver.java  StartupReceiver.java
app/src/main/java/com/simaskuprelis/kag_androidapp/service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_notification.xml  ic_warning_24dp.xml  ic_warning_32dp.xml  index_background.xml  index_highlight.xml  index_text_color.xml
app/src/main/res/layout/: activity_article.xml  activity_group.xml  activity_main.xml  activity_node_pick.xml  activity_onboarding.xml  divider.xml  fragment_news.xml  fragment_timetable.xml  fragment_timetable_pager.xml  list_item_category.xml  list_item_news.xml  list_item_news_important.xml  list_item_node.xml  list_item_timetable.xml
app/src/main/res/menu/: bottom_tabs_main.xml  menu_onboarding.xml  menu_timetable.xml
app/src/main/res/transition/: detail_enter.xml
app/src/main/res/values/: array.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/simaskuprelis/kag_androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
